{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=ai_coding;Username=ai_coding;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
